{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist",
    "src/libs/**"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "unplugin-icons/types/astro"
    ],
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}